[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/shooter.png" type="Texture" id=1]
[ext_resource path="res://Shooter.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.97539, 3.98111 )

[node name="Shooter" type="StaticBody2D"]
collision_layer = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TimerShoot" type="Timer" parent="."]

[node name="TimerDelay" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[connection signal="timeout" from="TimerShoot" to="." method="_on_TimerShoot_timeout"]
[connection signal="timeout" from="TimerDelay" to="." method="_on_TimerDelay_timeout"]
